worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;  # Имя сервиса Django из docker-compose.yml и его порт
    }
        server {
            listen 80;
            server_name _;  # Принимаем все хосты
        

        location / {
            proxy_pass http://web:8000;  # Используем имя сервиса
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Путь к статическим файлам Django в контейнере
        }

        location /media/ {
            alias /app/media/;  # Путь к медиа файлам Django в контейнере
        }
        location /health/ {
            proxy_pass http://django/health/;
            access_log off;
        }
    }
}
